# azure-powershell

src/Accounts/Accounts/Utilities/: CommandMappings.json
src/ServiceFabric/: ServiceFabric.sln
src/ServiceFabric/ServiceFabric/: Az.ServiceFabric.psd1  ServiceFabric.csproj
src/ServiceFabric/ServiceFabric.Test/: ServiceFabric.Test.csproj
src/ServiceFabric/ServiceFabric.Test/ScenarioTests/: Common.ps1  ServiceFabricManagedClustersApplicationTests.ps1  ServiceFabricManagedClustersTests.ps1
src/ServiceFabric/ServiceFabric.Test/SessionRecords/Microsoft.Azure.Commands.ServiceFabric.Test.ScenarioTests.ServiceFabricManagedClustersTests/: TestAddNetworkSecurityRule.json  TestCertAndExtension.json
src/ServiceFabric/ServiceFabric/Commands/: ServiceFabricCommonCmdletBase.cs
src/ServiceFabric/ServiceFabric/Commands/ManagedClusters/: ClientBase.cs  ManagedApplicationCmdletBase.cs  ManagementGroupCleanupPolicy.cs  ResourceGroupCleanupPolicy.cs  ResponseNullFilterPolicy.cs  ServiceFabricManagedCmdletBase.cs
src/ServiceFabric/ServiceFabric/Commands/ManagedClusters/ApplicationTypeVersions/: GetAzServiceFabricManagedClusterApplicationTypeVersion.cs  NewAzServiceFabricManagedClusterApplicationTypeVersion.cs  RemoveAzServiceFabricManagedClusterApplicationTypeVersion.cs  SetAzServiceFabricManagedClusterApplicationTypeVersion.cs
src/ServiceFabric/ServiceFabric/Commands/ManagedClusters/ApplicationTypes/: GetAzServiceFabricManagedClusterApplicationType.cs  NewAzServiceFabricManagedClusterApplicationType.cs  RemoveAzServiceFabricManagedClusterApplicationType.cs  SetAzServiceFabricManagedClusterApplicationType.cs
src/ServiceFabric/ServiceFabric/Commands/ManagedClusters/Applications/: GetAzServiceFabricManagedClusterApplication.cs  NewAzServiceFabricManagedClusterApplication.cs  RemoveAzServiceFabricManagedClusterApplication.cs  SetAzServiceFabricManagedClusterApplication.cs
src/ServiceFabric/ServiceFabric/Commands/ManagedClusters/ManagedClusters/: AddAzServiceFabricManagedClusterClientCertificate.cs  AddAzServiceFabricManagedClusterNetworkSecurityRule.cs  GetAzServiceFabricManagedCluster.cs  GetAzServiceFabricManagedClusterNetworkSecurityRule.cs  NewAzServiceFabricManagedCluster.cs  RemoveAzServiceFabricManagedCluster.cs  RemoveAzServiceFabricManagedClusterClientCertificate.cs  RemoveAzServiceFabricManagedClusterNetworkSecurityRule.cs  SetAzServiceFabricManagedCluster.cs  SetAzServiceFabricManagedClusterNetworkSecurityRule.cs
src/ServiceFabric/ServiceFabric/Commands/ManagedClusters/NodeTypes/: AddAzServiceFabricManagedNodeTypeVMExtension.cs  AddAzServiceFabricManagedNodeTypeVMSecret.cs  GetAzServiceFabricManagedNodeType.cs  NewAzServiceFabricManagedNodeType.cs  RemoveAzServiceFabricManagedNodeType.cs  RemoveAzServiceFabricManagedNodeTypeVMExtension.cs  RestartAzServiceFabricManagedNodeType.cs  SetAzServiceFabricManagedNodeType.cs  SetAzServiceFabricManagedNodeTypeVMExtension.cs
src/ServiceFabric/ServiceFabric/Commands/ManagedClusters/Services/: GetAzServiceFabricManagedClusterService.cs  NewAzServiceFabricManagedClusterService.cs  RemoveAzServiceFabricManagedClusterService.cs  SetAzServiceFabricManagedClusterService.cs
src/ServiceFabric/ServiceFabric/Models/ManagedClusters/: PSManagedApplication.cs  PSManagedApplicationType.cs  PSManagedApplicationTypeVersion.cs  PSManagedCluster.cs  PSManagedNodeType.cs  PSManagedService.cs  PSNsgRule.cs
tools/: Common.Netcore.Dependencies.targets
