<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>ServiceFabric</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\ManagedClusters\Applications\**" />
    <Compile Remove="Commands\ManagedClusters\ApplicationTypes\**" />
    <Compile Remove="Commands\ManagedClusters\ApplicationTypeVersions\**" />
    <Compile Remove="Commands\ManagedClusters\NodeTypes\**" />
    <Compile Remove="Commands\ManagedClusters\Services\**" />
    <EmbeddedResource Remove="Commands\ManagedClusters\Applications\**" />
    <EmbeddedResource Remove="Commands\ManagedClusters\ApplicationTypes\**" />
    <EmbeddedResource Remove="Commands\ManagedClusters\ApplicationTypeVersions\**" />
    <EmbeddedResource Remove="Commands\ManagedClusters\NodeTypes\**" />
    <EmbeddedResource Remove="Commands\ManagedClusters\Services\**" />
    <None Remove="Commands\ManagedClusters\Applications\**" />
    <None Remove="Commands\ManagedClusters\ApplicationTypes\**" />
    <None Remove="Commands\ManagedClusters\ApplicationTypeVersions\**" />
    <None Remove="Commands\ManagedClusters\NodeTypes\**" />
    <None Remove="Commands\ManagedClusters\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ManagedClusters\PSManagedService.cs" />
    <Compile Remove="Models\ManagedClusters\PSManagedStatefulService.cs" />
    <Compile Remove="Models\ManagedClusters\PSManagedStatelessService.cs" />
    <Compile Remove="Models\ManagedClusters\PSServiceCorrelation.cs" />
    <Compile Remove="Models\ManagedClusters\PSServiceMetric.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceFabric" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ServiceFabricManagedClusters" Version="1.1.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.proj))\src\Az.Post.props" />

</Project>
