<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>ServiceFabric</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.Test.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)$(AzTestAssemblySuffix)</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceFabric" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ServiceFabricManagedClusters" Version="1.1.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric\ServiceFabric.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>