<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>ServiceFabric</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.Test.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)$(AzTestAssemblySuffix)</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceFabric" Version="1.3.0" />
	  <PackageReference Include="Azure.ResourceManager" Version="1.7.0" />
  </ItemGroup>


	<ItemGroup>
		<Reference Include="Azure.ResourceManager.ServiceFabricManagedClusters">
			<HintPath>..\..\..\..\azure-sdk-for-net\artifacts\bin\Azure.ResourceManager.ServiceFabricManagedClusters\Debug\netstandard2.0\Azure.ResourceManager.ServiceFabricManagedClusters.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\ServiceFabric\ServiceFabric.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>